zk.metadata.broker.list=node71:2181,node72:2181,node73:2181
mongo.host=192.168.9.145
mongo.user=dba109
mongo.password=dba109

#zk.metadata.broker.list=zybigdata1:2181,zybigdata2:2181,zybigdata3:2181,zybigdata4:2181,zybigdata5:2181
#mongo.host=172.28.0.230
#mongo.user=risk_gateway
#mongo.password=risk_gateway%40rttx